<!DOCTYPE html>
<html lang="en">
  <head>
    <title>task 39.50</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
    />
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <style>
      body td,
      tr {
        font-size: 13px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2 style="text-align: center">Danh sách đơn hàng</h2>

      <div class="container jumbotron">
        <div class="row">
          <label
            for="input-order-status"
            class="col-sm-2 col-form-label text-right"
            >Trạng thái order</label
          >
          <div class="col-sm-3">
            <select id="input-order-status" class="custom-select">
              <option value="none" selected>All...</option>
              <option value="open">Open</option>
              <option value="confirmed">Confirmed</option>
              <option value="cancel">Cancel</option>
            </select>
          </div>
          <label
            for="input-pizza-types"
            class="col-sm-2 col-form-label text-right"
            >Loại pizza</label
          >
          <div class="col-sm-3">
            <select id="input-pizza-types" class="custom-select">
              <option value="none" selected>All...</option>
              <option value="HAWAII">Hawaii</option>
              <option value="BACON">Bacon</option>
              <option value="SEAFOOD">Seafood</option>
            </select>
          </div>
          <div class="col-sm-2">
            <button class="btn btn-primary" id="btn-filter-order">
              Filter
            </button>
          </div>
        </div>
      </div>

      <table
        class="table table-bordered table-striped table-hover"
        id="order-table"
      >
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Kích cỡ</th>
            <th>Loại Pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
      </table>

      <div
        class="modal fade row"
        id="div-order-detail"
        tabindex="-1"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-order-detail-title">
                Thông tin chi tiết đơn hàng
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body row">
              <div class="col-12 p-3">
                <form action="" class="form-group p-5">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã đơn hàng: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-orderid"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Kích cỡ: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-kichco"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Đường kính: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-duongkinh"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Sườn nướng: </span>
                        </div>
                        <input type="text" class="form-control" id="ipn-suon" />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã đồ uống: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="select-drink"
                        />
                        <!-- <select
                          class="custom-select"
                          id="select-drink"
                        ></select> -->
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            >Số lượng đồ uống:
                          </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-soluongnuoc"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Mã giảm giá: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-voucherid"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Loại pizza: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-loai-pizza"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Salad: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-salad"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Tổng tiền: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-thanhtien"
                        />
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Giảm giá: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-giamgia"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Họ và tên: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-hoten"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Email: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-email"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Số điện thoại: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-phone"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Địa chỉ: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-address"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Lời nhắn: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-message"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"
                            >Trạng thái đơn hàng:
                          </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-status"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Ngày tạo đơn: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-ngaytao"
                        />
                      </div>
                      <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text">Ngày cập nhật: </span>
                        </div>
                        <input
                          type="text"
                          class="form-control"
                          id="ipn-ngaycapnhat"
                        />
                      </div>
                    </div>
                  </div>

                  <div class="form-group row pt-2">
                    <div class="col-12 col-md-6">
                      <button
                        id="btn-confirm"
                        type="button"
                        class="btn btn-primary form-control"
                      >
                        Confirm
                      </button>
                    </div>
                    <div class="col-12 col-md-6">
                      <button
                        id="btn-cancel"
                        type="button"
                        class="btn btn-danger form-control"
                      >
                        Cancel
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./backend.js"></script>
  </body>
</html>
